<!DOCTYPE html>
<html lang="en" class="wf-adellesans-n4-active wf-adellesans-n8-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Statistics Project</title>
<style type="text/css">.tk-adelle-sans{font-family:"adelle-sans",sans-serif;}</style>
		<style>

			body {
                background: #CBF37D;
                background-size: 110%;
				text-shadow: 0 1px 1px #888;
				font-family: "adelle-sans", sans-serif;
				font-size: 16px;
				font-weight: 400;
				color: #34495e;
                max-width: 540px;
                overflow: hidden;
				

			}

			h1 {
				font-size: 4em;
				font-weight: 800;
				margin: 0;
				color: #2c3e50;
			}
            h2 {
                color:#7f8c8d;
            }

			a {
				color: #2980b9;
				text-decoration: strong;
			}

			a:hover {
				text-decoration: underline;
			}

			hr {
				height: 1px;
				border: 0;
				background: #ddd;
			}

			.links {
				text-align: center;
				font-size: 14px;
				color: #7f8c8d;
			}

			.links a {
				color: #7f8c8d;
			}





.main-title {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

<!--.demo-1 .main-title, 
.demo-3 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.demo-2 .main-title {
	font-family: 'Clicker Script', cursive;
	font-weight: normal;
	font-size: 8em;
	padding-left: 10px;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.demo-2 .main-title::before {
	content: '';
	width: 20vw;
	height: 20vw;
	min-width: 3.5em;
	min-height: 3.5em;
	background: url(../img/deco.svg) no-repeat center center;
	background-size: cover;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	z-index: -1;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-3 .main-title {
	padding: 10px 40px;
	border: 10px double #f9f1e9;
	text-transform: uppercase;
	font-family: Londrina Outline, sans-serif;
}

.demo-4 .main-title {
	font-size: 6em;
	font-weight: 300;
	padding: 10px 30px;
	text-transform: uppercase;
	color: #222;
}

.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title, 
	.demo-3 .main-title,
	.demo-4 .main-title {
		font-size: 3em;
	}

	.demo-2 .main-title {
		font-size: 4em;
	}
}-->
		</style>
</head>
	<body>
        <div id="large-header" class="large header">
            <canvas id="demo-canvas"></canvas>
            <div class="main-title">
			<header>
				<h1>Statistics Project</h1>
			</header>
		  <p class="words">
				The thing sir gave is not as colorful as this website :)
				
				
              </p>
			
			<hr>
			<p class="more-words">
			<a href="./statistics-project.zip">Click here to download</a></p>
  
        </div>
	</div>
<script type="text/javascript">
    (function() {

    var width, height, largeHeader, canvas, ctx, circles, target, animateHeader = true;

    // Main
    initHeader();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: 0, y: height};

        largeHeader = document.getElementById('large-header');
        largeHeader.style.height = height;

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create particles
        circles = [];
        for(var x = 0; x < width*1; x++) {
            var c = new Circle();
            circles.push(c);
        }
        animate();
    }

    // Event handling
    //function addListeners() {
        //window.addEventListener('scroll', scrollCheck);
        //window.addEventListener('resize', resize);
    //}

    //function scrollCheck() {
        //if(document.body.scrollTop > height) animateHeader = false;
        //else animateHeader = true;
    //}

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        //largeHeader.style.height = height;
        //canvas.width = width;
        //canvas.height = height;
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in circles) {
                circles[i].draw();
            }
        }
        requestAnimationFrame(animate);
    }

    // Canvas manipulation
    function Circle() {
        var _this = this;

        // constructor
        (function() {
            _this.pos = {};
            init();
            console.log(_this);
        })();

        function init() {
            _this.pos.x = Math.random()*width;
            _this.pos.y = height+Math.random()*100;
            _this.alpha = 0.1+Math.random()*0.3;
            _this.scale = 0.1+Math.random()*0.3;
            _this.velocity = Math.random()*10;
        }

        this.draw = function() {
            if(_this.alpha <= 0) {
                init();
            }
            _this.pos.y -= _this.velocity;
            _this.alpha -= 0.00005;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.scale*10, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(150,85,255,'+ _this.alpha+')';
            ctx.fill();
        };
    }

})();</script>
</body></html>